<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <title>Memo App</title>
  <style>
    /* border-box */
    
    html {
      box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    
    body {
      font: 15px/1.5 Arial, Helvatica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: antiquewhite;
      color: #555;
    }
    
    li {
      list-style-type: none;
    }
    
    .container {
      width: 80%;
      margin: auto;
      /* flow-root: clearfix float */
      display: flow-root;
    }
    
    header {
      background-color: #ccc;
      min-height: 70px;
    }
    
    header #header_title {
      float: left;
    }
    
    header #header_title h1 {
      margin: 0;
      padding-top: 10px;
    }
    
    header #filter {
      display: block;
      padding: 4px;
      height: 38px;
      width: 250px;
    }
    
    ul#memos {
      padding: 0;
    }
    
    .memo {
      max-width: 500px;
      margin: 10px auto;
      padding: 10px;
      color: #333;
      background-color: thistle;
    }
    
    form#createMemo {
      max-width: 500px;
      margin: 10px auto;
    }
    
    form#updateMemo {
      width: 80%;
      margin: 10px auto;
    }
    
    #createMemo input[type="text"],
    #updateMemo input[type="text"] {
      display: block;
      padding: 4px;
      height: 38px;
      width: 250px;
    }
    
    #createMemo textarea,
    #updateMemo textarea {
      width: 100%;
      padding: 4px;
      height: 100px;
      display: block;
    }
    
    .button {
      display: block;
      padding: 0 20px 0 20px;
      margin-top: 10px;
      height: 38px;
      width: 250px;
      background-color: blueviolet;
      color: #ffffff;
      border: 0;
      font-size: 15px;
      border-radius: 5px;
    }
    
    .delBtn {
      background-color: white;
      color: blueviolet;
      border: 1px solid blueviolet;
      font-size: 15px;
    }
    
    .updateBtn {
      background-color: white;
      color: rgb(129, 129, 2);
      border: 1px solid rgb(129, 129, 2);
      font-size: 15px;
    }
    
    span::after {
      content: " ";
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
      animation-name: modalopen;
      animation-duration: 0.3s;
    }
    
    .modal-content {
      background-color: #f4f4f4;
      margin: 20% auto;
      padding: 20px;
      width: 70%;
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    }
    
    .closeBtn {
      color: #ccc;
      float: right;
      font-size: 30px;
    }
    
    .closeBtn:hover,
    closeBtn:focus {
      color: #000;
      /* text-decoration: none; */
      cursor: pointer;
    }
    
    @keyframes modalopen {
      from {
        opacity: 0
      }
      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div id="header_title">
        <h1>memo App</h1>
      </div>
      <div style="float: right; padding:15px 0;">
        <input type="text" id="filter" placeholder="Search memos...">
      </div>
    </div>
  </header>
  <div class="container">
    <form id="createMemo">
      <label>Title</label>
      <input type="text" placeholder="ここにタイトル" id="title">
      <label>Main</label>
      <textarea placeholder="" id="main_content"></textarea>
      <input type="submit" value="Submit" class="button" id="submit">
    </form>
    <ul id="memos">
      <li class="memo">
        <h2>ここにタイトル</h2>
        <p>
          <span class="date">2016年5月9日</span> 明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。
        </p>
        <!-- <span style="color: #0095ff">&gt;もっと見る</span> -->
        <button class="delBtn delete">delete</button>
        <button class="updateBtn update" id="modalBtn">update</button>
      </li>
    </ul>
  </div>


  <div id="simple_modal" class="modal">
    <div class="modal-content">
      <span class="closeBtn">&times;</span>
      <div style="width:80%; margin:auto;">
        <h2>Update the selected memo</h2>
      </div>
      <form id="updateMemo">
        <label>Title</label>
        <input type="text" placeholder="ここにタイトル" id="title">
        <label>Main</label>
        <textarea placeholder="" id="main_content"></textarea>
        <input type="submit" value="Submit" class="button" id="submit">
      </form>
    </div>
  </div>
  <script>
    document.getElementById('main_content').setAttribute('placeholder',
      '明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだっ.....');
    let btn = document.getElementById('submit');
    let memosList = document.getElementById('memos');

    btn.addEventListener('click', addList);

    function addList(e) {
      e.preventDefault();
      /*
      <li class="memo">
        <h2>ここにタイトル</h2>
        <p>
          <span class="date">2016年5月9日</span> 明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。
        </p>
        <!-- <a href="#" class="btn">&gt;もっと見る</a> -->
      </li>
      */

      // form inputs
      let title = document.getElementById('title');
      let main = document.getElementById('main_content');

      // new memo
      let li = document.createElement('li');
      li.className = "memo";

      // add h2
      let head = document.createElement('h2');
      head.appendChild(document.createTextNode(title.value));

      li.appendChild(document.createTextNode('\n        '));
      li.appendChild(head);

      // create span
      let span = document.createElement('span');
      span.appendChild(document.createTextNode(formatNowDate()));

      // add paragraph
      let p = document.createElement('p');
      p.appendChild(document.createTextNode('\n        '));
      p.appendChild(span);
      p.appendChild(document.createTextNode(main.value));
      li.appendChild(document.createTextNode('\n        '));
      li.appendChild(p);

      // add delete button
      let delBtn = document.createElement('button');
      delBtn.classList.add("delBtn", "delete");
      delBtn.appendChild(document.createTextNode("delete"));
      li.appendChild(document.createTextNode('\n        '));
      li.appendChild(delBtn);

      // add update button
      let updateBtn = document.createElement('button');
      updateBtn.classList.add("updateBtn", "update");
      updateBtn.id = "modalBtn";
      updateBtn.appendChild(document.createTextNode("update"));
      li.appendChild(document.createTextNode('\n        '));
      li.appendChild(updateBtn);

      li.appendChild(document.createTextNode('\n        '));
      memosList.appendChild(li);

    }


    function formatNowDate() {
      let now = new Date();
      return now.getFullYear() + "年" +
        twoDigit((now.getMonth() + 1)) + "月" +
        twoDigit(now.getDate()) + "日 " +
        twoDigit(now.getHours()) + ":" +
        twoDigit(now.getMinutes()) + ":" +
        twoDigit(now.getSeconds());

      function twoDigit(num) {
        return ("0" + num).slice(-2);
      }

    }

    memosList.addEventListener('click', removeItem);

    function removeItem(e) {
      if (e.target.classList.contains('delete')) {
        if (confirm("Are you sure?")) {
          let li = e.target.parentElement;
          memosList.removeChild(li);
        }
      }
    }

    let filter = document.getElementById('filter');

    filter.addEventListener('keyup', filterItems);

    function filterItems(e) {
      let text = e.target.value.toLowerCase();

      let items = memosList.getElementsByTagName('li');

      Array.from(items).forEach(function(item) {
        // pick up title(h2), p(main_content), span(date)
        let itemName = item.firstElementChild.innerText + item.firstElementChild.nextElementSibling.innerText;

        if (itemName.toLowerCase().includes(text)) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      })
    }


    let modal = document.getElementById('simple_modal');
    // let modalBtn = document.getElementById('modalBtn');
    let closeBtn = document.getElementsByClassName('closeBtn')[0];


    // modalBtn.addEventListener('click', openModal);
    memosList.addEventListener('click', openModal);
    closeBtn.addEventListener('click', closeModal);
    window.addEventListener('click', clickOutSide);

    // Four variables below will be used in two function openModal, updateItem.
    let title_before_update;
    let main_content_before_update;
    let updateForm_title;
    let updateForm_main_content;

    function openModal(e) {
      if (e.target.classList.contains('update')) {

        /*
        <li class="memo">
          <h2>ここにタイトル</h2>
          <p>
            <span class="date">2016年5月9日</span> 明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。今日は晴れていた。明日は曇りだった。明後日は雨だった。
          </p>
          <button>
          ...
          ...
        </li>
        */

        // get <h2>'s text'
        title_before_update = e.target.parentElement.firstElementChild;
        // get only <p>'s text but not <span>'s date.
        main_content_before_update = e.target.parentElement.firstElementChild.nextElementSibling.childNodes[2];


        updateForm_title = document.querySelector('#updateMemo input[type="text"]');
        updateForm_main_content = document.querySelector('#updateMemo textarea');

        // copy the created memo before.
        updateForm_title.value = title_before_update.textContent;
        updateForm_main_content.value = main_content_before_update.textContent;

        modal.style.display = 'block';
      }
    }

    function closeModal() {
      modal.style.display = 'none';
    }

    function clickOutSide(e) {
      if (e.target == modal) {
        modal.style.display = 'none';
      }
    }

    let update_submit = document.querySelector('#updateMemo #submit');

    update_submit.addEventListener('click', updateItem);

    function updateItem(e) {
      e.preventDefault();

      title_before_update.textContent = updateForm_title.value; // used in openModal, updateItem
      main_content_before_update.textContent = updateForm_main_content.value; // used in openModal, updateItem

      modal.style.display = 'none';

    }
  </script>
</body>

</html>